{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=fad48206-d8a2-4082-b55d-b04d16fb43d2;IngestionEndpoint=https://westus-0.in.applicationinsights.azure.com/"
  }
}